

JWT_SECRET=d7a3b76fd0b4b14e9d6d3ab5f8e2f2ef5d52b7ef123abc
JWT_REFRESH_SECRET=bb92a08ff3cd2f9a91ac39de817ca8d4123c7e9dc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=omkarpowar8724@gmail.com
EMAIL_PASS=ivpoahyuxqzvhvsb
FROM_EMAIL="Matrimony App <omkarpowar8724@gmail.com>"
